src/main/resources/assets/farmersexpanse/lang/en_us.json (before)
{
  "item.farmersexpanse.chicken_nugget" : "Chicken Nugget",
  "item.farmersexpanse.energy_drink" : "Energy Drink",
  "item.farmersexpanse.flour" : "Flour",
  "item.farmersexpanse.stew" : "Stew",
  "item.farmersexpanse.salt" : "Salt",
  "item.farmersexpanse.cocoa_powder" : "Cocoa Powder",
  "item.farmersexpanse.batter" : "Batter",
  "item.farmersexpanse.cheese" : "Cheese",
  "item.farmersexpanse.butter" : "Butter",
  "item.farmersexpanse.vinegar" : "Vinegar",
  "item.farmersexpanse.cream" : "Cream",
  "item.farmersexpanse.mushroom_oil" : "Mushroom Oil",
  "item.farmersexpanse.cooking_oil" : "Cooking Oil",
  "item.farmersexpanse.caramel" : "Caramel",
  "item.farmersexpanse.eggrolls" : "Egg rolls",
  "item.farmersexpanse.cotton_candy" : "Cotton Candy",
  "item.farmersexpanse.mac_n_cheese" : "Mac n' Cheese",
  "item.farmersexpanse.plain_donut" : "Plain Donut",
  "item.farmersexpanse.powdered_donut" : "Powdered Donut",
  "item.farmersexpanse.frosted_donut" : "Frosted Donut",
  "item.farmersexpanse.chocolate_donut" : "Chocolate Donut",
  "item.farmersexpanse.apple_donut" : "Apple Donut",
  "item.farmersexpanse.chorus_donut" : "Chorus Donut",
  "item.farmersexpanse.glow_berry_donut" : "Glow Berry Donut",
  "item.farmersexpanse.melon_donut" : "Melon Donut",
  "item.farmersexpanse.sweet_berry_donut" : "Sweet Berry Donut",
  "item.farmersexpanse.caramel_donut" : "Caramel Donut",
  "item.farmersexpanse.carrot_donut" : "Carrot Donut",
  "item.farmersexpanse.honey_glazed_donut" : "Honey Glazed Donut",
  "item.farmersexpanse.pumpkin_donut" : "Pumpkin Donut",
  "item.farmersexpanse.slime_donut" : "Slime Donut",
  "item.farmersexpanse.chicken_noodle_soup" : "Chicken Noodle Soup",
  "item.farmersexpanse.cactus_soup" : "Cactus Soup",
  "item.farmersexpanse.potato_soup" : "Potato Soup",




  "creativetab.farmersexpanse.foods" : "Farmers Expanse Foods"
}

src/main/resources/assets/farmersexpanse/lang/en_us.json (after)
{
  "item.farmersexpanse.chicken_nugget" : "Chicken Nugget",
  "item.farmersexpanse.energy_drink" : "Energy Drink",
  "item.farmersexpanse.flour" : "Flour",
  "item.farmersexpanse.stew" : "Stew",
  "item.farmersexpanse.salt" : "Salt",
  "item.farmersexpanse.cocoa_powder" : "Cocoa Powder",
  "item.farmersexpanse.batter" : "Batter",
  "item.farmersexpanse.cheese" : "Cheese",
  "item.farmersexpanse.butter" : "Butter",
  "item.farmersexpanse.vinegar" : "Vinegar",
  "item.farmersexpanse.cream" : "Cream",
  "item.farmersexpanse.mushroom_oil" : "Mushroom Oil",
  "item.farmersexpanse.cooking_oil" : "Cooking Oil",
  "item.farmersexpanse.caramel" : "Caramel",
  "item.farmersexpanse.eggrolls" : "Egg rolls",
  "item.farmersexpanse.cotton_candy" : "Cotton Candy",
  "item.farmersexpanse.mac_n_cheese" : "Mac n' Cheese",
  "item.farmersexpanse.plain_donut" : "Plain Donut",
  "item.farmersexpanse.powdered_donut" : "Powdered Donut",
  "item.farmersexpanse.frosted_donut" : "Frosted Donut",
  "item.farmersexpanse.chocolate_donut" : "Chocolate Donut",
  "item.farmersexpanse.apple_donut" : "Apple Donut",
  "item.farmersexpanse.chorus_donut" : "Chorus Donut",
  "item.farmersexpanse.glow_berry_donut" : "Glow Berry Donut",
  "item.farmersexpanse.melon_donut" : "Melon Donut",
  "item.farmersexpanse.sweet_berry_donut" : "Sweet Berry Donut",
  "item.farmersexpanse.caramel_donut" : "Caramel Donut",
  "item.farmersexpanse.carrot_donut" : "Carrot Donut",
  "item.farmersexpanse.honey_glazed_donut" : "Honey Glazed Donut",
  "item.farmersexpanse.pumpkin_donut" : "Pumpkin Donut",
  "item.farmersexpanse.slime_donut" : "Slime Donut",
  "item.farmersexpanse.chicken_noodle_soup" : "Chicken Noodle Soup",
  "item.farmersexpanse.cactus_soup" : "Cactus Soup",
  "item.farmersexpanse.potato_soup" : "Potato Soup",
  "item.farmersexpanse.rabbit_noodle_soup" : "Rabbit Noodle Soup",
  "item.farmersexpanse.mutton_noodle_soup" : "Mutton Noodle Soup",
  "item.farmersexpanse.beef_noodle_soup" : "Beef Noodle Soup",
  "item.farmersexpanse.fish_noodle_soup" : "Fish Noodle Soup",
  "item.farmersexpanse.carrot_soup" : "Carrot Soup",
  "item.farmersexpanse.vegetable_noodle_soup" : "Vegetable Noodle Soup",
  "item.farmersexpanse.slime_soup" : "Slime Soup",




  "creativetab.farmersexpanse.foods" : "Farmers Expanse Foods"
}

src/main/resources/assets/farmersexpanse/lang/en_us.json (diff)
@@ -33,6 +33,13 @@
   "item.farmersexpanse.chicken_noodle_soup" : "Chicken Noodle Soup",
   "item.farmersexpanse.cactus_soup" : "Cactus Soup",
   "item.farmersexpanse.potato_soup" : "Potato Soup",
+  "item.farmersexpanse.rabbit_noodle_soup" : "Rabbit Noodle Soup",
+  "item.farmersexpanse.mutton_noodle_soup" : "Mutton Noodle Soup",
+  "item.farmersexpanse.beef_noodle_soup" : "Beef Noodle Soup",
+  "item.farmersexpanse.fish_noodle_soup" : "Fish Noodle Soup",
+  "item.farmersexpanse.carrot_soup" : "Carrot Soup",
+  "item.farmersexpanse.vegetable_noodle_soup" : "Vegetable Noodle Soup",
+  "item.farmersexpanse.slime_soup" : "Slime Soup",
